server.port=8080

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
custom.client_id=75T8oRf824rmG26681aI9Hp36gn9fKKNc9CDC173vuRO6M0l95unsi9K63q3
custom.secret=v5i0Nb47wfKUIjy16mu0f6LCAqrOY130Dpnr096A2sfs00K0meRLJYQ2n58L
custom.redirect_uri=http://localhost:8080/test
custom.target_uri=http://10.113.98.87:8080