server.port=8080

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
custom.client_id=b5g1D4e7GV8JZaR3qhpXwZMmni1z2Kf3kDl2aqq6l0ql6qu4HI5373q68y91
custom.secret=9yeA8n2TWRzlG2BqxYz95I66UFAa2BosWkss0l4448Qwi530PK0gH5N1Dbb7
custom.redirect_uri=http://10.113.100.202:8080/test
custom.target_uri=http://10.113.98.87:8080